# cetus

./: .gitignore  CTes.sln  Cetus.sln
CTes/: Ast.cs  CTes.csproj  CTes.g4  CodeGenerator.cs  Lexer.cs  Parser.cs  Program.cs  Visitor.cs  sample.ctes
CTes/Tokens/: Comma.cs  Extern.cs  ISpecialCharacterToken.cs  IToken.cs  Include.cs  LeftBrace.cs  LeftParenthesis.cs  RightBrace.cs  RightParenthesis.cs  Semicolon.cs  Word.cs
Cetus/: Cetus.csproj  Cetus.g4  Compile.cs  Lexer.cs  NestedDictionary.cs  NestedList.cs  Parser.cs  Program.cs  ReturnUtils.cs  Visitor.cs  recursive - plans.cetus  recursive.cetus  sample.cetus  sample.llvm
Cetus/Parser/: IHasIdentifiers.cs  Lexer.cs  MiscOtherThings.cs  Parser.cs  Result.cs  TypeIdentifier.cs  Visitor.cs
Cetus/Parser/Contexts/: FunctionContext.cs  IHasIdentifiers.cs  ProgramContext.cs
Cetus/Parser/Parsers/: Closure.cs  DelegateDeclaration.cs  Double.cs  Expression.cs  ExternFunctionDeclaration.cs  ExternStructDeclaration.cs  Float.cs  FunctionArguments.cs  FunctionBlock.cs  FunctionCall.cs  FunctionDefinition.cs  FunctionParameter.cs  FunctionParameters.cs  FunctionStatement.cs  Getter.cs  IncludeLibrary.cs  InnerTypeIdentifier.cs  Integer.cs  Null.cs  Program.cs  ProgramStatement.cs  String.cs  StructBlock.cs  StructDefinition.cs  StructField.cs  StructStatement.cs  TypeIdentifier.cs  Value.cs  ValueIdentifier.cs
Cetus/Parser/Tokens/: Add.cs  Assign.cs  Brace.cs  Closure.cs  Comma.cs  Constant.cs  Delegate.cs  Double.cs  EOFToken.cs  Ellipsis.cs  Else.cs  Equivalence.cs  Expression.cs  Extern.cs  Float.cs  FunctionCall.cs  ISpecialCharacterToken.cs  IToken.cs  If.cs  Include.cs  Integer.cs  LiteralToken.cs  Newline.cs  Not.cs  Null.cs  ParameterExpressionToken.cs  ParameterIndexToken.cs  ParameterStatementToken.cs  ParameterToken.cs  ParameterTypeToken.cs  ParameterValueToken.cs  Parenthesis.cs  PassToken.cs  Pound.cs  Reference.cs  Return.cs  SOFToken.cs  Semicolon.cs  String.cs  Struct.cs  (+9 more)
Cetus/Parser/Types/: TypedType.cs  TypedTypeBool.cs  TypedTypeChar.cs  TypedTypeClosurePointer.cs  TypedTypeCompilerAnyFunction.cs  TypedTypeCompilerAnyFunctionCall.cs  TypedTypeCompilerAnyValue.cs  TypedTypeCompilerClosure.cs  TypedTypeCompilerExpression.cs  TypedTypeCompilerList.cs  TypedTypeCompilerString.cs  TypedTypeCompilerTypeIdentifier.cs  TypedTypeCompilerValue.cs  TypedTypeDouble.cs  TypedTypeExtensions.cs  TypedTypeFloat.cs  TypedTypeFunction.cs  TypedTypeFunctionAdd.cs  TypedTypeFunctionAssign.cs  TypedTypeFunctionCall.cs  TypedTypeFunctionDeclare.cs  TypedTypeFunctionDefine.cs  TypedTypeFunctionGetter.cs  TypedTypeFunctionLessThan.cs  TypedTypeFunctionReturn.cs  TypedTypeFunctionReturnCompilerClosure.cs  TypedTypeFunctionReturnVoid.cs  TypedTypeFunctionReturnVoidCompilerClosure.cs  TypedTypeFunctionWhile.cs  TypedTypeInt.cs  TypedTypePointer.cs  TypedTypeStruct.cs  TypedTypeType.cs  TypedTypeVoid.cs
Cetus/Parser/Types/Function/: Add.cs  Assign.cs  Call.cs  CallFunction.cs  Declare.cs  Define.cs  DefinedFunctionCall.cs  (+7 more)
Cetus/Parser/Values/: TypedValue.cs  TypedValueCompiler.cs  TypedValueCompilerClosure.cs  TypedValueCompilerExpression.cs  TypedValueCompilerString.cs  TypedValueType.cs  TypedValueValue.cs
Cetus/Tokens/: Add.cs  Assign.cs  Brace.cs  Comma.cs  Constant.cs  Delegate.cs  Dereference.cs  Double.cs  Ellipsis.cs  Else.cs  Equivalence.cs  Extern.cs  Float.cs  ISpecialCharacterToken.cs  IToken.cs  If.cs  Include.cs  Integer.cs  LeftBrace.cs  LeftParenthesis.cs  Newline.cs  Not.cs  Null.cs  Parenthesis.cs  Pound.cs  Reference.cs  Return.cs  RightBrace.cs  RightParenthesis.cs  Semicolon.cs  String.cs  Struct.cs  Triangle.cs  While.cs  Word.cs
Debugging/: Debugging.csproj  Program.cs
(+4 files in other folders)
