<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cetus</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="LLVMSharp" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="sample.cetus">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        
        <Content Include="lib/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
        <None Update="recursive.cetus">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Parser\Types\Struct\" />
    </ItemGroup>

</Project>
