<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cetus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LLVMSharp" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="sample.cetus">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        
        <Content Include="lib/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
