include glfw3;

extern void printf(char* format, ...);

extern int glfwInit();
extern int glfwWindowHint(int hint, int value);
const int GLFW_CONTEXT_VERSION_MAJOR = 0x00022002;
const int GLFW_CONTEXT_VERSION_MINOR = 0x00022003;
const int GLFW_OPENGL_PROFILE = 0x00022008;
const int GLFW_OPENGL_CORE_PROFILE = 0x00032001;

int Foo(int a, int b)
{
    return a + b;
}

printf("%i\n", Foo(1, 2));
glfwInit();
glfwWindowHint(*GLFW_CONTEXT_VERSION_MAJOR, 3);
glfwWindowHint(*GLFW_CONTEXT_VERSION_MINOR, 3);
glfwWindowHint(*GLFW_OPENGL_PROFILE, *GLFW_OPENGL_CORE_PROFILE);
printf("%i\n", Foo(2, 2));